{
  "manifest_version": 2,

  "name": "Read manga_all page",
  "description": "Chrome extension for automatically change mode of manga website to show all pages.",
  "version": "1.0",

  "browser_action": {
    "default_title": "ReadManga"
  },

  "background":
  {
      "scripts": ["jquery.min.js"]
  },

  "content_scripts": [
    {
      "matches": ["http://www.oremanga.com/*", "http://www.niceoppai.net/*/*"],
      "js": ["jquery.min.js", "changemode.js"],
      "run_at": "document_end"
    }
  ]

}
